{
  "name": "barrelsby",
  "version": "0.0.4",
  "description": "Automatic TypeScript barrels for your entire code base",
  "main": "index.js",
  "scripts": {
    "build_tsc": "tsc",
    "build_tslint": "tslint --project tsconfig.json -t stylish",
    "build": "npm run build_tsc && npm run build_tslint",
    "tests_integration": "node bin/index.js -c barrelsby.json",
    "tests_unit": "istanbul cover --report json --root \"./bin\" -x \"**/*.test.js\" node_modules/mocha/bin/_mocha \"bin/**/*.test.js\"",
    "remap_coverage_html": "remap-istanbul -i coverage/coverage-final.json -t lcovonly -o coverage/lcov.info",
    "tests": "npm run tests_unit && npm run tests_integration && npm run remap_coverage_html",
    "test": "npm run build && npm run tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencoveney/barrelsby.git"
  },
  "keywords": [
    "TypeScript",
    "Barrel",
    "Module",
    "Barrelsby"
  ],
  "author": {
    "name": "Ben Coveney",
    "email": "bencoveney@gmail.com",
    "url": "https://github.com/bencoveney"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencoveney/barrelsby/issues"
  },
  "homepage": "https://github.com/bencoveney/barrelsby#readme",
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^8.0.0",
    "@types/sinon": "^2.3.3",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.0",
    "mock-fs": "^4.4.1",
    "remap-istanbul": "^0.9.5",
    "sinon": "^3.0.0",
    "sinon-chai": "^2.12.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "bin": {
    "barrelsby": "bin/index.js"
  },
  "engine": {
    "node": ">=0.10"
  },
  "dependencies": {
    "yargs": "^8.0.2"
  },
  "contributors": [
    {
      "name": "Ben Coveney",
      "email": "bencoveney@gmail.com",
      "url": "https://github.com/bencoveney"
    }
  ],
  "engines": {
    "node": ">=6.0.0"
  }
}
