{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "removeComments": false,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "allowUnusedLabels": false,
      "forceConsistentCasingInFileNames": true,
      "newLine": "LF",
      "allowUnreachableCode": false
    }
  }