{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/bin/index.js",
            "args": [
                 "-c",
                 "barrelsby.json"
            ],
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ]
        }
    ]
}
